# spc_swabAppFinal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spcswabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spcswabapp/app/: Modules.kt  MyApplication.kt
app/src/main/java/com/spcswabapp/base/: ActivityViewBinding.kt  BaseAdapter.kt  FragmentViewBinding.kt
app/src/main/java/com/spcswabapp/content/: SergioNotas.kt
app/src/main/java/com/spcswabapp/content/form_anexo_incidencias/: FormAnexooIncidenceActivity.kt  FormAnexooIncidenceVM.kt
app/src/main/java/com/spcswabapp/content/form_anexoo/: NewFormAnexoOActivity.kt  NewFormAnexoOVM.kt
app/src/main/java/com/spcswabapp/content/form_anexoo/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/spcswabapp/content/home/: HomeActivity.kt  HomeVM.kt  IncidenciasTrama.kt
app/src/main/java/com/spcswabapp/content/home2/: Home2Activity.kt  Home2VM.kt
app/src/main/java/com/spcswabapp/content/incidences/: IncidenceActivity.kt  IncidenceVM.kt
app/src/main/java/com/spcswabapp/content/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/spcswabapp/content/new_anexok/: AnexoKItemsProvider.kt  AnexoKNuevoActivity.kt  AnexoKNuevoVM.kt  NewAnexoKVM.kt
app/src/main/java/com/spcswabapp/content/new_order/: NewOrderActivity.kt  NewOrderVM.kt
app/src/main/java/com/spcswabapp/content/splash/: SplashScreenActivity.kt  SplashScreenVM.kt
app/src/main/java/com/spcswabapp/database/: DatabaseMain.kt
app/src/main/java/com/spcswabapp/database/dao/: FormAnexooIncidenciasDao.kt  FormAnexooReportDao.kt  FormAnexooRevisionesDiariasDao.kt  PozosDao.kt  RevisionesDiariasDao.kt  SwabCriticalPointDao.kt  SwabDayliConsumptionMaterialsDao.kt  SwabFuelDao.kt  SwabIncidencesDao.kt  SwabReportDao.kt  SwabTankDispatchDao.kt
app/src/main/java/com/spcswabapp/database/entities/: FormAnexooIncidencesEntity.kt  FormAnexooReportEntity.kt  FormAnexooRevisionesDiariasEntity.kt  PozosEntity.kt  RevisionesDiariasEntity.kt  SwabCriticalPointEntity.kt  SwabDayliConsumptionMaterialsEntity.kt  SwabFuelEntity.kt  SwabIncidencesEntity.kt  SwabReportEntity.kt  SwabTankDispatchEntity.kt
app/src/main/java/com/spcswabapp/models/: AnexoK.kt  AnexoKItemsModel.kt  CriticalPoint.kt  LoginData.kt  PozosModel.kt  RevisionesDiarias.kt  ServerResponse.kt  SwabResponse.kt
app/src/main/java/com/spcswabapp/sergiofunciones/: SergioFunciones.kt
app/src/main/java/com/spcswabapp/services/: RetrofitApi.kt  RetrofitClient.kt  RetrofitConnection.kt  SharedPreferencesManager.kt
app/src/main/java/com/spcswabapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/spcswabapp/widgets/: CustomAlertDialog.kt  CustomProgressDialog.kt  CustomSalirDialog.kt
app/src/main/res/drawable/: border_edittext_shape.xml  edittextlogin.xml  ic_baseline_assignment_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_password.xml  ic_person.xml  ic_round_auto_stories_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_anexo_knuevo.xml  activity_home.xml  activity_home2.xml  activity_incidence.xml  activity_incidence2.xml  activity_incidence2_detail.xml  activity_incidence_detail.xml  activity_login.xml  activity_new_form_anexoo.xml  activity_new_order.xml  activity_splash_screen.xml  anexok_item.xml  critical_point_item.xml  custom_alert_dialog_layout.xml  custom_progress_layout.xml  fragment_anexok.xml  fragment_anexok_register_data.xml  fragment_critical_point_verification.xml  fragment_dayli_consumption_materials.xml  fragment_fuel.xml  fragment_register_data.xml  fragment_register_data_formanexoo.xml  fragment_revisionesdiarias_verification.xml  fragment_tank_dispatch.xml  incidence2_item.xml  incidence_item.xml  order2_item.xml  order_item.xml  revisiones_diarias_item.xml  tank_dispatch_item.xml
app/src/main/res/menu/: home2_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spclogoapp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spcswabapp/: ExampleUnitTest.kt
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java
(+34 files in other folders)
