// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


ext {
    materialVersion =               '1.3.0-alpha04'
    lifecycleVersion =              '2.2.0'
    koinVersion =                   '3.1.5'
    defaultTargetSdkVersion = 28
    roomVersion = "2.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}