<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/newRegister"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Nueva orden Swab" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_baseline_sync_24"
                android:title="Sincronizar" />
            <item
                android:id="@+id/salirApp"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Salir de App" />
        </menu>
    </item>

</menu>