<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.new_order.fragments.DayliConsumptionMaterialsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material Nuevo Recibido de Almacén"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copas"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMnrCup1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 1"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMnrCup2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 2"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMnrCup3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 3"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMnrCup4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 4"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMnrEco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:hint="eco"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material en Stock en el equipo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copas"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMsCup1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 1"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMsCup2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 2"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMsCup3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 3"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMsCup4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 4"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMsEco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:hint="eco"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material Nuevo devuelto al almacén"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copas"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMndCup1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 1"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMndCup2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 2"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMndCup3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 3"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMndCup4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 4"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMndEco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:hint="eco"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material de desecho al almacén"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copas"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMdaCup1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 1"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMdaCup2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 2"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMdaCup3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 3"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMdaCup4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="copa 4"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etMdaEco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:hint="eco"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>